AZURE_TENANT_ID=YOUR_TENANT_ID
AZURE_CLIENT_ID=YOUR_CLIENT_ID
AZURE_CLIENT_SECRET=YOUR_CLIENT_SECRET
EXCEL_DRIVE_ITEM_ID=YOUR_DRIVE_ITEM_ID
EXCEL_WORKSHEET_NAME=Ratings
EXCEL_TABLE_NAME=RatingsTable
PORT=3000